# meta-kernel-custom/conf/layer.conf

BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend"

# Nom de la collection de recettes pour ce layer
BBFILE_COLLECTIONS += "meta-kernel-custom"

# Où trouver les recettes pour ce layer
BBFILE_PATTERN_meta-kernel-custom := "^${LAYERDIR}/"

# Priorité du layer (plus haute priorité écrase les autres)
BBFILE_PRIORITY_meta-kernel-custom := "6"

LAYER_CONF_VERSION = "7"

# Liste les versions Yocto compatibles (par exemple "zeus", "hardknott", etc.)
LAYERSERIES_COMPAT_meta-kernel-custom = "scarthgap"

